MONGOURI=mongodb+srv://harshitsingharya24:lURqQ8oYfYxAznfk@cluster0.htewgjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWTSECRET=nfkjbkjwfgiwg664%^373fr43545bgregngJFVJKFVJSFVBSFKJVSFDVBSVKJBKVBVBVKDBSVKBVIYFIUDHFKJSF8WTY5875YFNSKJgkkjkjhgiugiuyfuxxjlbgoher9gweognfkjaIHXGHDIVDFKJDSFHGIH354734ytrh4bbrhnj5y6jvkdv4y38243tiu32hiu2g872yt2uhgirhg82rgf

MONGO=mongodb://localhost:27017/e-com